name: Sync changes from Main

on:
  push:
    branches:
      - main

jobs:
  sync-with-main:
    runs-on: ubuntu-latest

    steps:
      - name: Check Out Repository
        uses: actions/checkout@v3

      - name: Pull from Main
        run: |
          git fetch origin main:main
          git checkout main
          git merge --ff-only main
          git push origin HEAD
